                                                ASSESSMENT FOR DATABASE 

=>>Create table for Nobal_win

->CREATE TABLE Nobel_win (
    year INT,
    subject VARCHAR(255),
    winner VARCHAR(255),
    country VARCHAR(255),
    category VARCHAR(255)
);

->INSERT INTO Nobel_win (year, subject, winner, country, category)
VALUES
    (1970, 'Physics', 'Hannes Alfven', 'Sweden', 'Scientist'),
    (1970, 'Physics', 'Louis Neel', 'france', 'Scientist'),
    (1970, 'Chemistry', 'Luis Federico Leloir', 'France', 'Scientist'),
    (1970, 'Physiology', 'Ulf von EULER', 'Sweden', 'Scientist'),
    (1970, 'Physiology', 'Bernard Katz', 'Germany', 'Scientist'),
    (1970, 'literature', 'Aleksandr Solzhenitsyn', 'Russia', 'Linguist'),
    (1970, 'Economics', 'Paul Samuelson', 'USA', 'Economist'),
    (1970, 'Physiology', 'Julius Axelrod', 'USA', 'Scientist'),
    (1971, 'Physics', 'Dennis Gabor', 'Hungary', 'Scientist'),
    (1971, 'chemistry', 'Gerhard Herzberg', 'Germany', 'Scientist'),
    (1971, 'Peace', 'Willy Brandt', 'Germany', 'Chancellor'),
    (1978, 'Literature', 'Pablo Neruda', 'Chile', 'Linguist'),
    (1978, 'Economics', 'Simon Kuznets', 'Russia', 'Economist'),
    (1987, 'Peace', 'Anwar al-Sadat', 'Egypt', 'President'),
    (1987, 'Literature', 'Pablo Neruda', 'Israel', 'Prime Minister'),
    (1987, 'Chemistry', 'Donald J. Cram', 'USA', 'Scientist'),
    (1987, 'Chemistry', 'Jean-Marie Lehn', 'France', 'Scientist'),
    (1987, 'Physiology', 'Susumu Tonegawa', 'Japan', 'Scientist'),
    (1994, 'Economics', 'Reinhard Selten', 'Germany', 'Economist'),
    (1994, 'Peace', 'Yitzhak Rabin', 'Israel', 'Prime Minister'),
    (1987, 'Physics', 'Johannes Georg Bednorz', 'Germany', 'scientist'),
    (1987, 'Literature', 'Joseph Brodsky', 'Russia', 'Linguist'),
    (1987, 'Economics', 'Robert Solow', 'USA', 'Economist'),
    (1994, 'Literature', 'Kenzaburo Oe', 'Japan', 'Linguist');
     
->SELECT * FROM nobel_win;
+------+------------+------------------------+---------+----------------+
| year | subject    | winner                 | country | category       |
+------+------------+------------------------+---------+----------------+
| 1970 | Physics    | Hannes Alfven          | Sweden  | Scientist      |
| 1970 | Physics    | Louis Neel             | france  | Scientist      |
| 1970 | Chemistry  | Luis Federico Leloir   | France  | Scientist      |
| 1970 | Physiology | Ulf von EULER          | Sweden  | Scientist      |
| 1970 | Physiology | Bernard Katz           | Germany | Scientist      |
| 1970 | literature | Aleksandr Solzhenitsyn | Russia  | Linguist       |
| 1970 | Economics  | Paul Samuelson         | USA     | Economist      |
| 1970 | Physiology | Julius Axelrod         | USA     | Scientist      |
| 1971 | Physics    | Dennis Gabor           | Hungary | Scientist      |
| 1971 | chemistry  | Gerhard Herzberg       | Germany | Scientist      |
| 1971 | Peace      | Willy Brandt           | Germany | Chancellor     |
| 1978 | Literature | Pablo Neruda           | Chile   | Linguist       |
| 1978 | Economics  | Simon Kuznets          | Russia  | Economist      |
| 1987 | Peace      | Anwar al-Sadat         | Egypt   | President      |
| 1987 | Literature | Pablo Neruda           | Israel  | Prime Minister |
| 1987 | Chemistry  | Donald J. Cram         | USA     | Scientist      |
| 1987 | Chemistry  | Jean-Marie Lehn        | France  | Scientist      |
| 1987 | Physiology | Susumu Tonegawa        | Japan   | Scientist      |
| 1994 | Economics  | Reinhard Selten        | Germany | Economist      |
| 1994 | Peace      | Yitzhak Rabin          | Israel  | Prime Minister |
| 1987 | Physics    | Johannes Georg Bednorz | Germany | scientist      |
| 1987 | Literature | Joseph Brodsky         | Russia  | Linguist       |
| 1987 | Economics  | Robert Solow           | USA     | Economist      |
| 1994 | Literature | Kenzaburo Oe           | Japan   | Linguist       |
| 1970 | Physics    | Hannes Alfven          | Sweden  | Scientist      |
| 1970 | Physics    | Louis Neel             | france  | Scientist      |
| 1970 | Chemistry  | Luis Federico Leloir   | France  | Scientist      |
| 1970 | Physiology | Ulf von EULER          | Sweden  | Scientist      |
| 1970 | Physiology | Bernard Katz           | Germany | Scientist      |
| 1970 | literature | Aleksandr Solzhenitsyn | Russia  | Linguist       |
| 1970 | Economics  | Paul Samuelson         | USA     | Economist      |
| 1970 | Physiology | Julius Axelrod         | USA     | Scientist      |
| 1971 | Physics    | Dennis Gabor           | Hungary | Scientist      |
| 1971 | chemistry  | Gerhard Herzberg       | Germany | Scientist      |
| 1971 | Peace      | Willy Brandt           | Germany | Chancellor     |
| 1978 | Literature | Pablo Neruda           | Chile   | Linguist       |
| 1978 | Economics  | Simon Kuznets          | Russia  | Economist      |
| 1987 | Peace      | Anwar al-Sadat         | Egypt   | President      |
| 1987 | Literature | Pablo Neruda           | Israel  | Prime Minister |
| 1987 | Chemistry  | Donald J. Cram         | USA     | Scientist      |
| 1987 | Chemistry  | Jean-Marie Lehn        | France  | Scientist      |
| 1987 | Physiology | Susumu Tonegawa        | Japan   | Scientist      |
| 1994 | Economics  | Reinhard Selten        | Germany | Economist      |
| 1994 | Peace      | Yitzhak Rabin          | Israel  | Prime Minister |
| 1987 | Physics    | Johannes Georg Bednorz | Germany | scientist      |
| 1987 | Literature | Joseph Brodsky         | Russia  | Linguist       |
| 1987 | Economics  | Robert Solow           | USA     | Economist      |
| 1994 | Literature | Kenzaburo Oe           | Japan   | Linguist       |
+------+------------+------------------------+---------+----------------+

query

1) Write sql query to find the nobel prize winners of the year 1970. Return year,subject 
and winner

SELECT year, subject, winner
FROM Nobel_win
WHERE year = 1970;

+------+------------+------------------------+
| year | subject    | winner                 |
+------+------------+------------------------+
| 1970 | Physics    | Hannes Alfven          |
| 1970 | Physics    | Louis Neel             |
| 1970 | Chemistry  | Luis Federico Leloir   |
| 1970 | Physiology | Ulf von EULER          |
| 1970 | Physiology | Bernard Katz           |
| 1970 | literature | Aleksandr Solzhenitsyn |
| 1970 | Economics  | Paul Samuelson         |
| 1970 | Physiology | Julius Axelrod         |
| 1970 | Physics    | Hannes Alfven          |
| 1970 | Physics    | Louis Neel             |
| 1970 | Chemistry  | Luis Federico Leloir   |
| 1970 | Physiology | Ulf von EULER          |
| 1970 | Physiology | Bernard Katz           |
| 1970 | literature | Aleksandr Solzhenitsyn |
| 1970 | Economics  | Paul Samuelson         |
| 1970 | Physiology | Julius Axelrod         |
+------+------------+------------------------+

2)Write sql query to find the nobel prize winners in chemistry between the years 1965 
and 1975. Begin and end values are includedReturn year, subject, winner and 
country

SELECT year, subject, winner, country
FROM Nobel_win
WHERE subject = 'Chemistry' AND year BETWEEN 1965 AND 1975;

+------+-----------+----------------------+---------+
| year | subject   | winner               | country |
+------+-----------+----------------------+---------+
| 1970 | Chemistry | Luis Federico Leloir | France  |
| 1971 | chemistry | Gerhard Herzberg     | Germany |
| 1970 | Chemistry | Luis Federico Leloir | France  |
| 1971 | chemistry | Gerhard Herzberg     | Germany |
+------+-----------+----------------------+---------+

3)Write sql query to retrieve the details of the winners whose first name matches with 
the string ‘Louis’. Return year,subject,winner,country   

SELECT year, subject, winner, country
FROM Nobel_win
WHERE winner LIKE 'Louis%';

+------+---------+------------+---------+
| year | subject | winner     | country |
+------+---------+------------+---------+
| 1970 | Physics | Louis Neel | france  |
+------+---------+------------+---------+

4)Write sql query to find Nobel prize winners for the subject that does not begin with 
the letter ‘P’. Order the result by year, descending and winner in ascending

SELECT year, subject, winner, country
FROM Nobel_win
WHERE subject NOT LIKE 'P%'
ORDER BY year DESC, winner ASC;

+------+------------+------------------------+---------+
| year | subject    | winner                 | country |
+------+------------+------------------------+---------+
| 1994 | Literature | Kenzaburo Oe           | Japan   |
| 1994 | Literature | Kenzaburo Oe           | Japan   |
| 1994 | Economics  | Reinhard Selten        | Germany |
| 1994 | Economics  | Reinhard Selten        | Germany |
| 1987 | Chemistry  | Donald J. Cram         | USA     |
| 1987 | Chemistry  | Donald J. Cram         | USA     |
| 1987 | Chemistry  | Jean-Marie Lehn        | France  |
| 1987 | Chemistry  | Jean-Marie Lehn        | France  |
| 1987 | Literature | Joseph Brodsky         | Russia  |
| 1987 | Literature | Joseph Brodsky         | Russia  |
| 1987 | Literature | Pablo Neruda           | Israel  |
| 1987 | Literature | Pablo Neruda           | Israel  |
| 1987 | Economics  | Robert Solow           | USA     |
| 1987 | Economics  | Robert Solow           | USA     |
| 1978 | Literature | Pablo Neruda           | Chile   |
| 1978 | Literature | Pablo Neruda           | Chile   |
| 1978 | Economics  | Simon Kuznets          | Russia  |
| 1978 | Economics  | Simon Kuznets          | Russia  |
| 1971 | chemistry  | Gerhard Herzberg       | Germany |
| 1971 | chemistry  | Gerhard Herzberg       | Germany |
| 1970 | literature | Aleksandr Solzhenitsyn | Russia  |
| 1970 | literature | Aleksandr Solzhenitsyn | Russia  |
| 1970 | Chemistry  | Luis Federico Leloir   | France  |
| 1970 | Chemistry  | Luis Federico Leloir   | France  |
| 1970 | Economics  | Paul Samuelson         | USA     |
| 1970 | Economics  | Paul Samuelson         | USA     |
+------+------------+------------------------+---------+

5)Write sql query to find the details of 1970 Nobel prize winners. Order the result by 
subject, ascending except for ‘Chemistry’ and ‘Economics’ which will come at the 
end of the result set. Return year, subject, winner , country and category.

SELECT year, subject, winner, country, category
FROM Nobel_win
WHERE year = 1970
ORDER BY
  CASE
    WHEN subject = 'Chemistry' OR subject = 'Economics' THEN 2
    ELSE 1
  END,
  subject ASC;

+------+------------+------------------------+---------+-----------+
| year | subject    | winner                 | country | category  |
+------+------------+------------------------+---------+-----------+
| 1970 | literature | Aleksandr Solzhenitsyn | Russia  | Linguist  |
| 1970 | literature | Aleksandr Solzhenitsyn | Russia  | Linguist  |
| 1970 | Physics    | Hannes Alfven          | Sweden  | Scientist |
| 1970 | Physics    | Louis Neel             | france  | Scientist |
| 1970 | Physics    | Hannes Alfven          | Sweden  | Scientist |
| 1970 | Physics    | Louis Neel             | france  | Scientist |
| 1970 | Physiology | Ulf von EULER          | Sweden  | Scientist |
| 1970 | Physiology | Bernard Katz           | Germany | Scientist |
| 1970 | Physiology | Julius Axelrod         | USA     | Scientist |
| 1970 | Physiology | Ulf von EULER          | Sweden  | Scientist |
| 1970 | Physiology | Bernard Katz           | Germany | Scientist |
| 1970 | Physiology | Julius Axelrod         | USA     | Scientist |
| 1970 | Chemistry  | Luis Federico Leloir   | France  | Scientist |
| 1970 | Chemistry  | Luis Federico Leloir   | France  | Scientist |
| 1970 | Economics  | Paul Samuelson         | USA     | Economist |
| 1970 | Economics  | Paul Samuelson         | USA     | Economist |
+------+------------+------------------------+---------+-----------+
